<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-xr-SMJ">
                                <rect key="frame" x="68" y="173" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g9G-2P-YOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-Hg-LSU">
                                <rect key="frame" x="116" y="173" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jgv-Wh-yTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-4m-jCD">
                                <rect key="frame" x="164" y="173" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jQS-FO-HQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-Zh-dcx">
                                <rect key="frame" x="212" y="173" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YmL-cL-yHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Ve-Nac">
                                <rect key="frame" x="68" y="221" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rt3-Q2-c2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-c6-h46">
                                <rect key="frame" x="116" y="221" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Abg-M9-oej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-6q-Abe">
                                <rect key="frame" x="164" y="221" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZCI-Oq-X57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Sm-Y0v">
                                <rect key="frame" x="212" y="221" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eac-2c-tSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-cH-7C9">
                                <rect key="frame" x="68" y="269" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ouC-7i-YJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-NU-bjI">
                                <rect key="frame" x="116" y="269" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ubR-Ov-tkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="317-JL-WHX">
                                <rect key="frame" x="164" y="269" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Te-rI-6Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-Dv-Lma">
                                <rect key="frame" x="212" y="269" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zdV-DH-ny4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-iN-cMw">
                                <rect key="frame" x="68" y="317" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eM8-Mj-IWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-ik-Gnm">
                                <rect key="frame" x="116" y="317" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rNq-LP-mkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uar-vy-kF3">
                                <rect key="frame" x="164" y="317" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdr-G9-ati"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-aI-G31">
                                <rect key="frame" x="212" y="317" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Vk-Vt-EEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-C5-R0f">
                                <rect key="frame" x="68" y="139" width="184" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FA-Sm-Y0v" firstAttribute="leading" secondItem="0Lc-6q-Abe" secondAttribute="trailing" constant="8" id="0LB-BU-epa"/>
                            <constraint firstItem="Xhd-cH-7C9" firstAttribute="top" secondItem="cqf-Ve-Nac" secondAttribute="bottom" constant="8" id="1i2-kb-mRC"/>
                            <constraint firstItem="5oV-xr-SMJ" firstAttribute="leading" secondItem="k3f-C5-R0f" secondAttribute="leading" id="4Os-xH-Ho7"/>
                            <constraint firstItem="5oV-xr-SMJ" firstAttribute="top" secondItem="k3f-C5-R0f" secondAttribute="bottom" constant="8" id="4Yc-P5-hDO"/>
                            <constraint firstItem="c4i-ik-Gnm" firstAttribute="top" secondItem="f0x-NU-bjI" secondAttribute="bottom" constant="8" id="4y0-Nf-N1c"/>
                            <constraint firstItem="Wuq-c6-h46" firstAttribute="leading" secondItem="cqf-Ve-Nac" secondAttribute="trailing" constant="8" id="57r-6W-AVg"/>
                            <constraint firstAttribute="centerX" secondItem="0Lc-6q-Abe" secondAttribute="centerX" constant="-24" id="5OS-dB-W3d"/>
                            <constraint firstItem="Wuq-c6-h46" firstAttribute="top" secondItem="kAT-Hg-LSU" secondAttribute="bottom" constant="8" id="D8l-Xd-mYd"/>
                            <constraint firstItem="aB1-aI-G31" firstAttribute="leading" secondItem="uar-vy-kF3" secondAttribute="trailing" constant="8" id="DlL-Ta-WtU"/>
                            <constraint firstItem="c4i-ik-Gnm" firstAttribute="leading" secondItem="V6X-iN-cMw" secondAttribute="trailing" constant="8" id="ETO-m5-OFO"/>
                            <constraint firstItem="aB1-aI-G31" firstAttribute="top" secondItem="NTv-Dv-Lma" secondAttribute="bottom" constant="8" id="Ecu-yp-r5m"/>
                            <constraint firstItem="V6X-iN-cMw" firstAttribute="top" secondItem="Xhd-cH-7C9" secondAttribute="bottom" constant="8" id="Fds-af-y6Q"/>
                            <constraint firstItem="8fh-4m-jCD" firstAttribute="leading" secondItem="kAT-Hg-LSU" secondAttribute="trailing" constant="8" id="I1s-RL-u9H"/>
                            <constraint firstAttribute="centerX" secondItem="0Lc-6q-Abe" secondAttribute="centerX" constant="-24" id="I6f-g3-SfD"/>
                            <constraint firstItem="f0x-NU-bjI" firstAttribute="top" secondItem="Wuq-c6-h46" secondAttribute="bottom" constant="8" id="IRA-yw-l5r"/>
                            <constraint firstItem="0FA-Sm-Y0v" firstAttribute="top" secondItem="eVL-Zh-dcx" secondAttribute="bottom" constant="8" id="Jrn-17-LaS"/>
                            <constraint firstItem="NTv-Dv-Lma" firstAttribute="leading" secondItem="317-JL-WHX" secondAttribute="trailing" constant="8" id="Opk-EN-q62"/>
                            <constraint firstItem="NTv-Dv-Lma" firstAttribute="leading" secondItem="317-JL-WHX" secondAttribute="trailing" constant="8" id="P5O-5t-y2D"/>
                            <constraint firstItem="cqf-Ve-Nac" firstAttribute="top" secondItem="5oV-xr-SMJ" secondAttribute="bottom" constant="8" id="QSk-qQ-Tz7"/>
                            <constraint firstItem="f0x-NU-bjI" firstAttribute="leading" secondItem="Xhd-cH-7C9" secondAttribute="trailing" constant="8" id="SCM-PR-kYO"/>
                            <constraint firstItem="0Lc-6q-Abe" firstAttribute="top" secondItem="8fh-4m-jCD" secondAttribute="bottom" constant="8" id="SUR-s6-C8p"/>
                            <constraint firstItem="317-JL-WHX" firstAttribute="leading" secondItem="f0x-NU-bjI" secondAttribute="trailing" constant="8" id="TZ6-dy-QrA"/>
                            <constraint firstItem="kAT-Hg-LSU" firstAttribute="top" secondItem="k3f-C5-R0f" secondAttribute="bottom" constant="8" id="WYc-TO-mOH"/>
                            <constraint firstItem="5oV-xr-SMJ" firstAttribute="top" secondItem="k3f-C5-R0f" secondAttribute="bottom" constant="8" id="b3q-gR-K1E"/>
                            <constraint firstItem="kAT-Hg-LSU" firstAttribute="leading" secondItem="5oV-xr-SMJ" secondAttribute="trailing" constant="8" id="cxJ-CR-2iT"/>
                            <constraint firstAttribute="centerX" secondItem="8fh-4m-jCD" secondAttribute="centerX" constant="-24" id="d0I-A7-SB0"/>
                            <constraint firstItem="kAT-Hg-LSU" firstAttribute="leading" secondItem="5oV-xr-SMJ" secondAttribute="trailing" constant="8" id="dNd-Zf-gr3"/>
                            <constraint firstAttribute="centerX" secondItem="0Lc-6q-Abe" secondAttribute="centerX" constant="-24" id="eJE-jQ-zA3"/>
                            <constraint firstItem="eVL-Zh-dcx" firstAttribute="top" secondItem="k3f-C5-R0f" secondAttribute="bottom" constant="8" id="h25-cb-XBS"/>
                            <constraint firstItem="Wuq-c6-h46" firstAttribute="leading" secondItem="cqf-Ve-Nac" secondAttribute="trailing" constant="8" id="hbo-L3-7tY"/>
                            <constraint firstItem="eVL-Zh-dcx" firstAttribute="leading" secondItem="8fh-4m-jCD" secondAttribute="trailing" constant="8" id="jZp-qN-sUq"/>
                            <constraint firstItem="cqf-Ve-Nac" firstAttribute="top" secondItem="5oV-xr-SMJ" secondAttribute="bottom" constant="8" id="lXk-c9-WIy"/>
                            <constraint firstItem="uar-vy-kF3" firstAttribute="top" secondItem="317-JL-WHX" secondAttribute="bottom" constant="8" id="lor-gb-hgs"/>
                            <constraint firstAttribute="centerX" secondItem="317-JL-WHX" secondAttribute="centerX" constant="-24" id="lx0-Cz-JNm"/>
                            <constraint firstItem="uar-vy-kF3" firstAttribute="leading" secondItem="c4i-ik-Gnm" secondAttribute="trailing" constant="8" id="mI4-OX-JKr"/>
                            <constraint firstAttribute="centerY" secondItem="0Lc-6q-Abe" secondAttribute="centerY" constant="43" id="mLh-JM-0zF"/>
                            <constraint firstItem="eVL-Zh-dcx" firstAttribute="leading" secondItem="8fh-4m-jCD" secondAttribute="trailing" constant="8" id="mvJ-mh-vwt"/>
                            <constraint firstItem="kAT-Hg-LSU" firstAttribute="leading" secondItem="5oV-xr-SMJ" secondAttribute="trailing" constant="8" id="nxj-tY-XLa"/>
                            <constraint firstItem="317-JL-WHX" firstAttribute="top" secondItem="0Lc-6q-Abe" secondAttribute="bottom" constant="8" id="pry-Oa-cBG"/>
                            <constraint firstItem="f0x-NU-bjI" firstAttribute="leading" secondItem="Xhd-cH-7C9" secondAttribute="trailing" constant="8" id="qgP-0I-6CU"/>
                            <constraint firstItem="c4i-ik-Gnm" firstAttribute="leading" secondItem="V6X-iN-cMw" secondAttribute="trailing" constant="8" id="rsV-xV-uwv"/>
                            <constraint firstAttribute="centerX" secondItem="uar-vy-kF3" secondAttribute="centerX" constant="-24" id="teG-YB-kQe"/>
                            <constraint firstItem="NTv-Dv-Lma" firstAttribute="top" secondItem="0FA-Sm-Y0v" secondAttribute="bottom" constant="8" id="vSZ-6g-Xk5"/>
                            <constraint firstItem="aB1-aI-G31" firstAttribute="leading" secondItem="uar-vy-kF3" secondAttribute="trailing" constant="8" id="vgv-eN-0RI"/>
                            <constraint firstItem="0Lc-6q-Abe" firstAttribute="leading" secondItem="Wuq-c6-h46" secondAttribute="trailing" constant="8" id="wQH-q9-x8R"/>
                            <constraint firstItem="0FA-Sm-Y0v" firstAttribute="leading" secondItem="0Lc-6q-Abe" secondAttribute="trailing" constant="8" id="xbJ-FY-lQh"/>
                            <constraint firstItem="8fh-4m-jCD" firstAttribute="top" secondItem="k3f-C5-R0f" secondAttribute="bottom" constant="8" id="xou-J6-B8p"/>
                            <constraint firstItem="eVL-Zh-dcx" firstAttribute="trailing" secondItem="k3f-C5-R0f" secondAttribute="trailing" id="zAo-oI-Z8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="k3f-C5-R0f" id="rG6-za-GeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
